<html>
<title>
BILL OF RIGHTS</title>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Crimson+Text" rel="stylesheet">

	</head>
<style>



/* font-family: 'Bree Serif', serif;
font-family: 'Crimson Text', 'serif'; */






body {
	background:#f6c0d9;
	font-size:16px;
	line-height:30px;
	letter-spacing: 2px;
	color: #ffffff;
	word-wrap:none;
	font-family: 'Crimson Text', 'serif';
	}

h1 {
	font-size:150px;
	color: #C6D5DF;
	line-height: 150px;

}


a {
	color: #6A7094;
}

li {
    width: 100%;
}

h1 {
	color: #2E4F70;
	margin-top:10px;
	margin-left: 150px;
	letter-spacing: 20px;
	font-size:75px;
	font-family: 'Bree Serif', 'serif';
	margin-bottom:-85px;

	}
	h2{background:#2E4F70;
	font-size:40px;
	color:#C6D5DF;
	margin-left: 151px;
	margin-right: 165px;
	margin-bottom: 0px;
	padding: 10px;
	height:20px;
	letter-spacing:40px;
	font-family: 'Crimson Text', 'serif';


	}

	.moveleft{
		margin-left: 151px;
	}

.container {
	margin:none;
	float:left;
	width:auto;
}

p {
	text-align:left;
	margin:0px;

}

u {
    text-decoration: underline;
    -webkit-text-decoration-color: #f05c54; /* Safari */
    text-decoration-color: #f05c54;
}

nav {
	margin:;

}

nav ul {
	padding:0px;
  margin:0px;
	list-style: none;
	position:relative;
	}

nav ul li {
	display:inline-block;
	background-color:#2E4F70;

	}

nav a {
	display:block;
	color:white;
	max-height: none;
	padding:20px;
	font-size:20px;
	line-height: 25px;
	text-decoration:none;

}

nav a:hover {
	background-color:#2E4F70;
	width:inherit;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	background-color:#2E4F70;
	position: absolute;
	max-width: 30px;
	margin:0px;/* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
	color: #6A7094;

}

/* Fisrt Tier Dropdown */
nav ul ul li {
	width:35vw;
	float:left;
	position:relative;
}

.lastdiv{background:blue;
	float: right;

}

/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ''; }
li > a:only-child:after { content: ''; }
</style>
<body>

    <h1>BILL OF RIGHTS</h1>

			<h2>Amendment</h2>

<div class="moveleft">



<div class="container">
    <nav>
        <ul>
            <li><a href="#">I</a>

<ul>
        <li><a href="#">Congress shall make no law respecting an establishment of religion, or prohibiting the <u>free exercise</u> thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
</a></li>
</ul>
  </nav>
</div>

								<div class="container">
								    <nav>
								        <ul>
								            <li><a href="#">II</a>

								<ul>
								        <li><a href="#">A well regulated militia, being necessary to the <u>security of a free state,</u>
											    the right of the people to keep and bear arms, shall not be infringed.</a></li>
								</ul>
								  </nav>
								</div>


								<div class="container">
								    <nav>
								        <ul>
								            <li><a href="#">III</a>
									<ul>
								        <li><a href="#"><u>No soldier shall</u>, in time of peace be quartered in any house,
													without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.</a></li>
								</ul>
								  </nav>
								</div>

								<div class="container">
										<nav>
												<ul>
														<li><a href="#">IV</a>
									<ul>
												<li><a href="#">The right of the <u>people to be secure</u>  in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</a></li>
								</ul>
									</nav>
								</div>



								<div class="container">
										<nav>
												<ul>
														<li><a href="#">V</a>
									<ul>
												<li><a href="#"> No person shall be held to answer for a capital, or otherwise infamous
													crime, unless on a presentment or indictment of a grand jury, except in cases arising
													in the land or naval forces, or in the militia, when in actual service in time of war
													or public danger; nor shall any person be subject for the same offense to be twice put
													in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness
													against himself, nor be deprived of life, liberty, or property, <u>without due process of law</u>;
													nor shall private property be taken for public use, without just compensation.</a></li>
								</ul>
									</nav>
								</div>


								<div class="container">
										<nav>
												<ul>
														<li><a href="#">VI</a>
									<ul>
												<li><a href="#"> In all criminal prosecutions, the accused shall enjoy the right to a
													<u>speedy and public trial</u>, by an impartial jury of the state and district wherein the
													crime shall have been committed, which district shall have been previously ascertained
													by law, and to be informed of the nature and cause of the accusation; to be confronted
													with the witnesses against him; to have compulsory process for obtaining witnesses in his
													favor, and to have the assistance of counsel for his defense.</a></li>
								</ul>
									</nav>
								</div>


								<div class="container">
										<nav>
												<ul>
														<li><a href="#">VII</a>
									<ul>
												<li><a href="#">In suits at common law, where the value in
													<u>controversy shall exceed twenty dollars</u>, the right of trial by jury
													shall be preserved, and no fact tried by a jury, shall be otherwise
													reexamined in any court of the United States, than according to the
													rules of the common law.</a></li>
								</ul>
									</nav>
								</div>




																<div class="container">
																		<nav>
																				<ul>
																						<li><a href="#">VIII</a>
																	<ul>
																				<li><a href="#">Excessive bail shall not be required, nor excessive fines
																					 imposed, <u>nor cruel and unusual punishments</u> inflicted.</a></li>
																</ul>
																	</nav>
																</div>

																<div class="container">
																		<nav>
																				<ul>
																						<li><a href="#">IX</a>
																	<ul>
																				<li><a href="#">The enumeration in the Constitution, <u>of certain rights</u>, shall not be  construed to deny or disparage others retained by the people.</a></li>
																</ul>
																	</nav>
																</div>


																<div class="container">
																		<nav>
																				<ul>
																						<li><a href="#">X</a>
																	<ul>
																				<li><a href="#"><u>The powers not delegated to the United States by the Constitution</u>, nor prohibited by it to
																							the states, are reserved to the states respectively, or to the people.</a></li>
																</ul>
																	</nav>
																</div>






</div>



</body>
</html>
