<html>
<title>
BILL OF RIGHTS</title>
<head>
<style>

/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background:grey;
	font-size:16px;
	line-height:26px;
	color: #ffffff;
	word-wrap:none
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size:150px;
	color: blue;
}


a {
	color: blue;
}

h1 {
	margin-top: 200px;
	margin-left: 150px;
	letter-spacing: 20px;
	margin-bottom:15px;
	font-size:100px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin:none;
	margin-top: 50px;
	min-width: 20px;
	border:5px;
	float:left;}

p {
	text-align:left;
}

nav {
	margin:none;
	background-color:white;
}

nav ul {
	padding:0px;
  margin:0px;
	list-style: none;
	position:relative;
	}

nav ul li {
	display:inline-block;
	background-color:#CD2207;

	}

nav a {
	display:block;
	padding:25px;
	color:white;
	font-size:16px;
	line-height: 20px;
	text-decoration:none;
}

nav a:hover {
	background-color:none;
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	background-color: #CD2207;
	position: absolute;
	top: 200px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
	color: blue;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
	min-width: 300px;
	float:none;
	display:inline-grid;
	position:relative;
}




/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ''; }
li > a:only-child:after { content: ''; }
</style>
</head>
<body>




    <h1>BILL OF RIGHTS</h1>

<div id="container">
    <nav>
        <ul>
            <li><a href="#">Amendment I</a>

<ul>
        <li><a href="#">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation</a></li>
</ul>
  </nav>
</div>

								<div id="container">
								    <nav>
								        <ul>
								            <li><a href="#">Amendment II</a>

								<ul>
								        <li><a href="#">A well regulated militia, being necessary to the security of a free state,
											    the right of the people to keep and bear arms, shall not be infringed.</a></li>
								</ul>
								  </nav>
								</div>


								<div id="container">
								    <nav>
								        <ul>
								            <li><a href="#">Amendment III</a>
									<ul>
								        <li><a href="#">No soldier shall, in time of peace be quartered in any house,
													without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.</a></li>
								</ul>
								  </nav>
								</div>

								<div id="container">
										<nav>
												<ul>
														<li><a href="#">Amendment IV</a>
									<ul>
												<li><a href="#">The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</a></li>
								</ul>
									</nav>
								</div>



								<div id="container">
										<nav>
												<ul>
														<li><a href="#">Amendment V</a>
									<ul>
												<li><a href="#"> No person shall be held to answer for a capital, or otherwise infamous
													crime, unless on a presentment or indictment of a grand jury, except in cases arising
													in the land or naval forces, or in the militia, when in actual service in time of war
													or public danger; nor shall any person be subject for the same offense to be twice put
													in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness
													against himself, nor be deprived of life, liberty, or property, without due process of law;
													nor shall private property be taken for public use, without just compensation.</a></li>
								</ul>
									</nav>
								</div>


								<div id="container">
										<nav>
												<ul>
														<li><a href="#">Amendment VI</a>
									<ul>
												<li><a href="#"> In all criminal prosecutions, the accused shall enjoy the right to a
													peedy and public trial, by an impartial jury of the state and district wherein the
													crime shall have been committed, which district shall have been previously ascertained
													by law, and to be informed of the nature and cause of the accusation; to be confronted
													with the witnesses against him; to have compulsory process for obtaining witnesses in his
													favor, and to have the assistance of counsel for his defense.</a></li>
								</ul>
									</nav>
								</div>


								<div id="container">
										<nav>
												<ul>
														<li><a href="#">Amendment VII</a>
									<ul>
												<li><a href="#">In suits at common law, where the value in
													controversy shall exceed twenty dollars, the right of trial by jury
													shall be preserved, and no fact tried by a jury, shall be otherwise
													reexamined in any court of the United States, than according to the
													rules of the common law.</a></li>
								</ul>
									</nav>
								</div>




																<div id="container">
																		<nav>
																				<ul>
																						<li><a href="#">Amendment VIII</a>
																	<ul>
																				<li><a href="#">Excessive bail shall not be required, nor excessive fines
																					 imposed, nor cruel and unusual punishments inflicted.</a></li>
																</ul>
																	</nav>
																</div>


																<div id="container">
																		<nav>
																				<ul>
																						<li><a href="#">Amendment IX</a>
																	<ul>
																				<li><a href="#">The enumeration in the Constitution, of certain rights,
																					shall not be construed to deny or disparage others retained by the people.</a></li>
																</ul>
																	</nav>
																</div>


																<div id="container">
																		<nav>
																				<ul>
																						<li><a href="#">Amendment X</a>
																	<ul>
																				<li><a href="#">The powers not delegated to the United States by the Constitution, nor prohibited by it to
																					the states, are reserved to the states respectively, or to the people.</a></li>
																</ul>
																	</nav>
																</div>



</body>
</html>
